POST http://0.0.0.0:8080/accounts HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "owner": "ridcjh",
    "currency": "IDR"
}

### 

GET http://0.0.0.0:8080/api/v1/accounts/1 HTTP/1.1

###

GET http://0.0.0.0:8080/api/v1/accounts?page_id=1&page_size=5 HTTP/1.1

###

POST http://0.0.0.0:8080/api/v1/transfers HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "from_account_id": 1,
    "to_account_id": 3,
    "amount": 20,
    "currency": "USD"
}

###

POST http://0.0.0.0:8080/api/v1/users HTTP/1.1
Accept: application/json
Content-Type: application/json

{
    "username": "john",
    "full_name": "john wick",
    "email": "johnwick@gmail.com",
    "password": "adminadmin"
}